spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate = ERROR

#cloudinary
cloudinary.cloud-name = dzmisciui
cloudinary.api-key = 834632886576358
cloudinary.api-secret = XpYq-issxmB1LxQCdS_PsIgdY4I